[gd_scene load_steps=22 format=3 uid="uid://cb1o6ux2mxpck"]

[ext_resource type="Script" path="res://YinFan/code/YinFan/item_basic.gd" id="1_xy64y"]
[ext_resource type="Texture2D" uid="uid://ciu4mjmqloa12" path="res://Resources/Assets/Fruits/Cherries.png" id="2_bcwkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fd0"]
atlas = ExtResource("2_bcwkk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ali7b"]
atlas = ExtResource("2_bcwkk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4rh"]
atlas = ExtResource("2_bcwkk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ky5"]
atlas = ExtResource("2_bcwkk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_583xd"]
atlas = ExtResource("2_bcwkk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_366iv"]
atlas = ExtResource("2_bcwkk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6alc"]
atlas = ExtResource("2_bcwkk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deqy"]
atlas = ExtResource("2_bcwkk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21dn2"]
atlas = ExtResource("2_bcwkk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgypk"]
atlas = ExtResource("2_bcwkk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhos"]
atlas = ExtResource("2_bcwkk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5mp"]
atlas = ExtResource("2_bcwkk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i52i"]
atlas = ExtResource("2_bcwkk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1ef"]
atlas = ExtResource("2_bcwkk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7tv"]
atlas = ExtResource("2_bcwkk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7ae"]
atlas = ExtResource("2_bcwkk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl78n"]
atlas = ExtResource("2_bcwkk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b3jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ali7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6alc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7deqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21dn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl78n")
}],
"loop": true,
"name": &"Idle",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8qb0"]
radius = 7.0

[node name="Cherry" type="Area2D"]
script = ExtResource("1_xy64y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5b3jo")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_c8qb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
