[gd_scene load_steps=20 format=3 uid="uid://bbn2sfaj3lajm"]

[ext_resource type="Script" path="res://code/YinFan/items.gd" id="1_8jlk4"]
[ext_resource type="Texture2D" uid="uid://c2y1b6hfdecqr" path="res://Resources/Assets/Props Items and VFX/acorn/Sprites/acorn-1.png" id="1_myxdb"]
[ext_resource type="Texture2D" uid="uid://dh2glq3yph8n0" path="res://Resources/Assets/Props Items and VFX/acorn/Sprites/acorn-2.png" id="2_lr3li"]
[ext_resource type="Texture2D" uid="uid://do2vynko7y37w" path="res://Resources/Assets/Props Items and VFX/acorn/Sprites/acorn-3.png" id="3_e05dv"]
[ext_resource type="Texture2D" uid="uid://u10d4gns8dna" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-1.png" id="4_a733l"]
[ext_resource type="Texture2D" uid="uid://d32mrqmws112k" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-2.png" id="5_d7tca"]
[ext_resource type="Texture2D" uid="uid://dns4xfo1myj4p" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-3.png" id="6_wuae7"]
[ext_resource type="Texture2D" uid="uid://dg5qsk46frs1r" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-4.png" id="7_0kfqi"]
[ext_resource type="Texture2D" uid="uid://ohdhl2meio1d" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-5.png" id="8_mlt0f"]
[ext_resource type="Texture2D" uid="uid://coj588g35w7rj" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-6.png" id="9_a4v5x"]
[ext_resource type="Texture2D" uid="uid://xewoklltjqf4" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-7.png" id="10_eiqky"]
[ext_resource type="Texture2D" uid="uid://ms7fkdfa2j0r" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/gem/gem-1.png" id="11_lahjs"]
[ext_resource type="Texture2D" uid="uid://1fx70ciloqfk" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/gem/gem-2.png" id="12_164dq"]
[ext_resource type="Texture2D" uid="uid://kfxxc4fo8tjn" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/gem/gem-3.png" id="13_0ev01"]
[ext_resource type="Texture2D" uid="uid://bmncqgflbny61" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/gem/gem-4.png" id="14_xf055"]
[ext_resource type="Texture2D" uid="uid://bynl1vhx23oco" path="res://Resources/Assets/Props Items and VFX/Sunnyland items/Sprites/gem/gem-5.png" id="15_8q27b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gfwl"]
radius = 7.07107

[sub_resource type="SpriteFrames" id="SpriteFrames_ftyr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_myxdb")
}, {
"duration": 1.0,
"texture": ExtResource("2_lr3li")
}, {
"duration": 1.0,
"texture": ExtResource("3_e05dv")
}],
"loop": true,
"name": &"Acorn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a733l")
}, {
"duration": 1.0,
"texture": ExtResource("5_d7tca")
}, {
"duration": 1.0,
"texture": ExtResource("6_wuae7")
}, {
"duration": 1.0,
"texture": ExtResource("7_0kfqi")
}, {
"duration": 1.0,
"texture": ExtResource("8_mlt0f")
}, {
"duration": 1.0,
"texture": ExtResource("9_a4v5x")
}, {
"duration": 1.0,
"texture": ExtResource("10_eiqky")
}],
"loop": true,
"name": &"Cherry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lahjs")
}, {
"duration": 1.0,
"texture": ExtResource("12_164dq")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ev01")
}, {
"duration": 1.0,
"texture": ExtResource("14_xf055")
}, {
"duration": 1.0,
"texture": ExtResource("15_8q27b")
}],
"loop": true,
"name": &"Gem",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bluge"]
radius = 8.0

[node name="items" type="CharacterBody2D"]
script = ExtResource("1_8jlk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_4gfwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftyr4")
animation = &"Cherry"
autoplay = "Cherry"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_bluge")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
