[gd_scene load_steps=22 format=3 uid="uid://s3oih5jkvmxh"]

[ext_resource type="Script" path="res://code/YinFan/item_basic.gd" id="1_oj74k"]
[ext_resource type="Texture2D" uid="uid://eih6vjweebqv" path="res://Resources/Assets/Fruits/Strawberry.png" id="2_jpwu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs7h"]
atlas = ExtResource("2_jpwu7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfw6"]
atlas = ExtResource("2_jpwu7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmf3"]
atlas = ExtResource("2_jpwu7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukmu"]
atlas = ExtResource("2_jpwu7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mqmu"]
atlas = ExtResource("2_jpwu7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhl3"]
atlas = ExtResource("2_jpwu7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8cy"]
atlas = ExtResource("2_jpwu7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y21c"]
atlas = ExtResource("2_jpwu7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fthh"]
atlas = ExtResource("2_jpwu7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbyt"]
atlas = ExtResource("2_jpwu7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ots6e"]
atlas = ExtResource("2_jpwu7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v212t"]
atlas = ExtResource("2_jpwu7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63po"]
atlas = ExtResource("2_jpwu7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00nd"]
atlas = ExtResource("2_jpwu7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxu05"]
atlas = ExtResource("2_jpwu7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rcw"]
atlas = ExtResource("2_jpwu7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwilj"]
atlas = ExtResource("2_jpwu7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b3jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y21c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fthh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ots6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v212t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwilj")
}],
"loop": true,
"name": &"Idle",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8qb0"]
radius = 7.0

[node name="Strawberry" type="Area2D"]
script = ExtResource("1_oj74k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5b3jo")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_c8qb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
